
a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
}
/* Just basic CSS Reset code */

.site {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;

    /* The parent has the "display: grid;" property and it defines the template areas */
    .profile-card {
        display: grid;
        grid-template-rows: 110px 1fr;
        grid-template-areas: "pc-user pc-user";
        max-width: 320px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 50px rgba(63, 57, 71, 0.15);
    }

    /* Direct child of the grid parent. Again we define the name of the "grid-area" porperty */
    .pc-user {
        display: grid;
        grid-template-columns: 88px 150px;
        grid-area: pc-user;
    }
    .pc-user-image {
        padding: 15px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 25px;
            left: 76px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #3fc6a8;
            border: 4px solid #fff;
        }
        img {
            border-radius: 50%;
            width: 100%;
        }
    }
    .pc-user-info {
        padding-top: 15px;
        & > h3 {
            font-size: 14px;
            margin-bottom: 15px;
            a {
                color: #241943;
                font-size: 12px;
                text-decoration: none;
                transition: color 0.3s ease-in-out;
                &:hover {
                    color: #432f7a;
                }
            }
        }
    }
    .user_info p {
        margin-bottom: 3px;
        font-size: 12px;

        i {
            width: 9px;
            margin-right: 5px;
            opacity: 0.4;
        }
    }

    .pc-user-buttons {
        width: 100%;
        grid-column: 1 / -1;
        padding: 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 3rem auto;

    .label {
        display: flex;
        justify-content: center;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-weight: 500;
        background-color: aliceblue;
        height: 35px;
        align-items: center;
        border-radius: 50px;
    }
    .searchBar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #searchQueryInput {
        width: 100%;
        height: 2.8rem;
        background: #f5f5f5;
        outline: none;
        border: none;
        border-radius: 1.625rem;
        padding: 0 3.5rem 0 1.5rem;
        font-size: 1rem;
    }
    #searchQuerySubmit {
        width: 3.5rem;
        height: 2.8rem;
        margin-left: -3.5rem;
        background: none;
        border: none;
        outline: none;
        &:hover {
            cursor: pointer;
        }
    }
}
